{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-480GV85J;Database=BioPestControlDb_Agri-expertService_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "this-is-a-very-secret-key-that-needs-to-be-long-enough-for-hs256-1234567890",
    "Issuer": "identity-service",
    "Audience": "biopestcontrol-platform"
  }
}