{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "Issuer": "",
        "Audience": "",
        "Key": "ThisIsADummyKeyForJwtSettingsThatIsAtLeast32BytesLong"
    },
    "GoogleOptions": {
        "ClientId": ""
    },
    "SmtpSettings": {
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": ""
    }
}