{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "identity-service",
    "Audience": "biopestcontrol-platform",
    "Key": ""
  },
  "GoogleOptions": {
    "ClientId": ""
  }
}